# OmiGame

./: .dockerignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  OmiPlatform.slnx  README.md  SECURITY.md  docker-compose.yml  render.yaml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  keep-alive.yml
Omi.Backend/: Omi.Backend.csproj  Omi.Backend.http  Program.cs
Omi.Backend.Tests/: Omi.Backend.Tests.csproj  UnitTest1.cs
Omi.Backend/Controllers/: GameController.cs
Omi.Backend/Properties/: launchSettings.json
Omi.Client/: .env.production  README.md  index.html  package-lock.json  package.json  staticwebapp.config.json  vercel.json  vite.config.ts
Omi.Client/public/docs/: story.md  (+1 more)
Omi.Client/src/: App.tsx  index.css
deploy/: README.md  azure-deploy.sh
src/Omi.Api/: Omi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Omi.Api/Controllers/: AuthController.cs  GameController.cs
src/Omi.Api/HealthChecks/: RedisHealthCheck.cs
src/Omi.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Omi.Api/Options/: CorsOptions.cs  JwtOptions.cs
src/Omi.Api/Properties/: launchSettings.json
src/Omi.Infrastructure/: DependencyInjection.cs  Omi.Infrastructure.csproj
src/Omi.Infrastructure/Background/: LobbyCleanupService.cs
src/Omi.Infrastructure/Caching/: RedisConnectionRepository.cs  RedisGameRepository.cs  RedisLobbyLock.cs
src/Omi.Infrastructure/Realtime/: GameHub.cs  SignalRGameNotifier.cs
(+60 files in other folders)
