<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.33.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Omi.Application\Omi.Application.csproj" />
    <ProjectReference Include="..\Omi.Infrastructure\Omi.Infrastructure.csproj" />
  </ItemGroup>
</Project>
